<!DOCTYPE html>
<html>
<head>
<title>Control panel</title>
<style>
    form{
        background-color: #555555;
            color: white;
            border: none;
            font-size: 16px;
            padding: 12px 28px;
            border-radius: 4px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            width: 250px;
    }
    input{
         width: 250px;
         border: black;
         font-size: 16px;
    }
    
     html {
          background: url(rob1.jpg) no-repeat center fixed; 
  background-size: cover;
        }
         h1{
          font-family: "Lucida Console", Courier, monospace;
          color: black;
          font-weight: 900;
          text-align: center;
          
        }
        input[type=submit]{
             background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
        }
        
        
       input[type=number]{
       
        border: 2px solid #000000;
  margin: 4px 2px;
  cursor: pointer;
       }
    
</style>
</head>
<body>
    
    <h1> Control Panel </h1>
<form method="post" action="connect.php" target="_blank">
Right : <input type="number" name="Right"><br><br>
Forwards : <input type="number" name="Forwards"><br><br>
Left : <input type="number" name="Right"><br><br>
Backwards : <input type="number" name="Backwards"><br><br>

<input type="submit" value="Start">

</form>
</body>
</html>